{
  "ConnectionStrings": {
    "SyrupApiConnection": "Host=localhost;Port=5432;Database=SyrupApi;User Id=postgres;Password=admin"
  },
  "IdGenOptions": {
    "GeneratorId": 1
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "SigningKey": "syrup-test-signing-key",
    "ExpirationSeconds": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
